
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Your description">
    <meta name="author" content="Your name">

    <!-- OG Meta Tags to improve the way the post looks online -->
	<meta property="og:site_name" content="" />
	<meta property="og:site" content="" />
	<meta property="og:title" content=""/>
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta name="twitter:card" content="summary_large_image">

    <!-- Webpage Title -->
    <title> IDe | IlmuDewantara </title>
    
    <!-- Styles -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap" rel="stylesheet"> 
  

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
	
	<!-- Favicon  -->
    <link rel="icon" href="images/IDeColored-3rd Version.png">
  
  <title> IlmuDewantara </title>
  
  <link rel="stylesheet" href="style.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/font-awesome.min.css">
  
  <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
  
</head>
  
<body>
  
  <nav class="navbar navbar-expand-lg navbar-light">
    
      <img class="startup-icon" src="images/IDeTextWhite-3rd-official.png" />
  
  
  <button class="navbar-toggler bg-white" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <div class="collapse navbar-collapse" id="navbar">
    <ul class="navbar-nav ml-auto">
      
      <li class="nav-item">
        <a class="nav-link text-white" href="#"> <i class="fas fa-home"></i>  &nbsp; Home </a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link text-white" href="manageModul.html"> <i class="fas fa-tablet-alt"></i>  &nbsp; Module </a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link text-white" href="coming-soon.html"> <i class="fas fa-video"></i>  &nbsp; IDe-Watch </a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link text-white" href="#user-subscription"> <i class="fas fa-users"></i>  &nbsp; Membership </a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link text-white" href="https://www.linkedin.com/company/ilmudewantara/" target="_blank"> <i class="fas fa-user-circle fa-x"></i> &nbsp; Our Profile </a>
      </li>
          
    </ul>
  </div>
  
  </nav>
  
  
  <div id="services-overview" class="py-5 text-center block block-1">
    
    <div class="py-5">
      
      <img class="mockup-primary" src="images/Gabungan-Mockups.png" />


    </div>
    
  <h1 class="py-3"> Manfaatkan Potensi <span class="text-warning"> Dirimu!</span> </h1>
    <p class="caption">
      Temukan rahasia sukses di bidang non-akademik dengan mudah
    </p>
    <p class="caption-2 mt-lg-5">
      <a href="https://www.instagram.com/ilmudewantara/" target="__blank" class = "btn btn-lg btn-warning text-white rounded-5" role="button"> Belajar Gratis Sekarang </a>
    </p>
    
  </div>

<div id="services-overview-2" class="py- text-center block block-1">
    
    <div class="row featurette py-4 float-center">
      
      <img class="mockup-ternary" src="images/iMac_Home.png" />
      
      <img class="mockup-secondary" src="images/Blog.png" />


    </div>
    
  &nbsp;
  <h2 class="mt-lg-5">
    Tidak Perlu Bingung Untuk Mengawali <span class="text-warning"> Kuliahmu! </span> </h2>
    <p class="caption text-center">
      IlmuDewantara membantumu untuk menguasai kemampuan yang kamu butuhkan.
      <br>
      Bergabunglah bersama kami dan dapatkan:
    </p>

  <div class="checkpoint">
    <p class="text-left">
      <br> <i class="far fa-check-square fa-s"></i>
      <span class="text-warning">
        &nbsp; Module </span> teks dan video yang dikuasai oleh orang-orang yang berpengalaman di bidangnya
      <br> <br> <i class="far fa-check-square fa-s"></i>
      <span class="text-warning">
        &nbsp; Live </span> session yang memberikan kamu kesempatan untuk bertanya secara langsung
      <br> <br> <i class="far fa-check-square fa-s"></i>
        &nbsp; IDe-Watch yang memberikanmu rekomendasi kegiatan untuk mengasah kemampuanmu
      <br> <br> <i class="far fa-check-square fa-s"></i>
        &nbsp; Module teks dan video yang dikuasai oleh orang-orang yang berpengalaman di bidangnya.
      </p>
  </div>
    
  </div>


  <!--home-->
    
  </div>
  <!--featured products-->
  
  <div id="services">

    <div class="row featurette py-5 block block-1"  id="service-1">
      
      <div class="col-md-5 py-5 text-center">
        
        <img class="mockup-module" src="images/iPad_Modul.png" />
      
      </div>
      
      <div class="col-md-7">
        
        &nbsp;
        <h1 class="featurette-heading modul-sec py-5 text-center">Module
          <span class="text-warning">MAHIR</span>
          dari IlmuDewantara
        </h1> 
          
          <p class="caption text-center">
            Video dan materi tertulis yang kami sediakan dikurasi oleh orang-orang yang berpengalaman di bidangnya.
          </p>
        
        <div class="coming-soon col-md-7">
          <h4 class="py-3 text-warning text-center"> C<span id="offset">O</span>MIN<span id="offset">G</span> SO<span id="offset">ON!</span> </span> </h4>
        </div>
          
      </div>
      
    </div>
    <!--featurette-->

    <div id="user-subscription" class="row featurette py-5 block block-1" id="service-1">
      
      <div class="col-md-5 py-5 text-center ">
        
        <img class="mockup-quarterly" src="images/EXPORT UI - User Subscription.png" />
        
      </div>
      
      <div class="col-md-7">
        
        &nbsp;
        <h1 class="featurette-heading-2 text-center">
          <span class="text-warning">Jangan Takut</span>
          Uangmu Habis!
        </h1> 
        
        <p class="caption text-center">
          <br>
          Biaya yang IlmuDewantara tawarkan telah disesuaikan dengan uang saku mahasiswa.
          Tentu saja, Kamu bisa mencoba secara gratis!
        </p>
        
        <div class="checkpoint-2 mt-lg-5">
          <p class="text-left mt-lg-5">
            <br> <br>
                   Menikmati 12 bulan dengan akses ke seluruh modul dan servis kami hanya dengan
                   biaya serendah
            <span class="text-primary"> Rp 45.000! </span>
            <br> <br>
                   Dengan harga <span class="text-warning"> Rp 58.000 </span>
                   dan
            <span class="text-warning"> Rp 50.000</span>
                   yang sempurna selama 3 - 6 bulan, menikmati akses ke seluruh materi IlmuDewantara,
                   dan Anda dapat mengembangkan diri dan masa depan Anda dengan biaya yang terjangkau.
            <br> <br>
                     Tidak perlu ragu lagi dengan akses ke seluruh modul dan servis kami dengan paket
                     berlangganan bulanan (Starter Pack), mulai dari
            <span class="text-warning"> Rp 65.000. </span>
          </p>
        </div>
        
      </div>
      
      
    </div>
    <!--featurette-->
      
    <!-- <div id="particles-js"></div> -->
      
  </div>
  <!--all products--->
    

    <div id="featured-products-carousel" class="carousel slide" data-ride="carousel">
    
    <div class="carousel-inner">
      
      <div class="carousel-item active image-container">
        <div class="carousel-placeholder carousel-placeholder-1">
        </div>
        
        
        
        <div class="container mt-lg-5">
          
          <div class="carousel-caption text-center mt-lg-5">
            <br> <br>
            <h1> <span class="text-warning"> Meet </span> the Team! </h1>
            <br> <br>
            <p class="carousel-info-2">
              <img class="team-pic" src="images/IDe-Executive_Board.png" />
              <br><br><br>
              <em>Equalizing and advancing human resources, <br>
                  for the betterment of tomorrow!</em>
              <br><br>
            </p>
            <p>
              <a href="#" target="_blank" class="btn btn-lg btn-warning text-white rounded-5" href="#service-1" role="button">
                Get to know them!
              </a>
            </p>
           <br>
          </div>
        </div>
      </div>
      <!--item-->
      
      
      <div class="carousel-item">
        
        <div class="carousel-placeholder carousel-placeholder-2">
        </div>
        
        <div class="container">
          
          <div class="carousel-caption text-left">
            
            <img class="pfp" src="images/IlmuDewantara-CEO.png" />
          
            <h2> CEO </h2>
          
            <p class="carousel-info">
              Bashara Aina
              <br><br>
              Seorang yang berdedikasi dan mampu bekerja di lingkungan yang cepat dan dinamis, mahir dengan Pemrograman dan Human Resources; beliau dapat menerima beberapa pengalaman kepemimpinan dan memenangkan beberapa business case competitions. Bashara Aina percaya bahwa pekerjaan terus menerus membuatnya lebih baik. Beliau bukan hanya seorang pemimpi, tetapi juga seorang doer.
              <br> <br> </p>
            <p>
              <a href="https://www.linkedin.com/in/bashara-aina/" target="_blank" class="btn btn-lg btn-warning text-white rounded-5" href="#service-1" role="button">
                Get to know him!
              </a>
            </p>
            
          </div>
        </div>
      </div>
      <!--item-->
      
      
      <div class="carousel-item">
        
        <div class="carousel-placeholder carousel-placeholder-2">
        </div>
        
        <div class="container">
          
          <div class="carousel-caption text-left">
            
            <img class="pfp" src="images/IlmuDewantara-CFO.png" />
            
            <h2> CFO </h2>
            <p class="carousel-info">
              Nabila Aprilia
              <br><br>
              Seorang staf berpengalaman dengan sejarah yang ditunjukkan bekerja di organisasi nirlaba, Nabila Aprilia terampil dalam bahasa Inggris, komunikasi, pemecahan masalah, presentasi, dan strategi bisnis. Dia adalah seorang mahasiswi profesional dalam S1 Sistem Informasi di Institut Teknologi Sepuluh Nopember.  <br> <br> </p>
            <p>
              <a href="https://www.linkedin.com/in/nabila-aprilia-6201a2199/" target="_blank" class="btn btn-lg btn-warning text-white rounded-5" href="#service-2" role="button">
                Get to know her!
              </a>
            </p>
            
          </div>
          
        </div>
        
      </div>
      <!--item-->
      
      <div class="carousel-item">
        
        <div class="carousel-placeholder carousel-placeholder-3">
        </div>
        
        <div class="container">
          
          <div class="carousel-caption text-left">
            
            <img class="pfp" src="images/IlmuDewantara-COO.png" />
            
            <h2> COO </h2>
            <p class="carousel-info">
              Ariq Bimo
              <br><br>
              Seorang polymath profesional dan desainer UI / UX utama IlmuDewantara,
              Bimo memainkan peran penting dalam memajukan kemajuan dan pengembangan IDe secara langsung.
              Dia adalah orang yang mempunyai grit dan mampu bekerja di lingkungan yang serba cepat,
              menangani banyak klien dan proyek sekaligus. </p>
            <p> <br> <br>
              <a class="btn btn-lg btn-warning text-white rounded-5" href="#service-3" role="button">
                Get to know him!
              </a>
            </p>
            
          </div>
          
        </div>
        
      </div>
      <!--item-->

      
      <div class="carousel-item">
        
        <div class="carousel-placeholder carousel-placeholder-3">
        </div>
        
        <div class="container">
          
          <div class="carousel-caption text-left">
            
            <img class="pfp" src="images/IlmuDewantara-CXO.png" />
            
            <h2> CXO </h2>
            <p class="carousel-info">
              Maula Izza Azizi
              <br><br>
              Seorang mahasiswa yang belajar untuk gelar S1 Informatika dan lulusan terhormat dari program Yayasan Anak Bangsa Bisa (YABB) oleh GOJEK Indonesia, Maula Izza Azizi mempertahankan minat dan keterampilan yang ditunjukkan dalam penerapan rekayasa perangkat lunak dan ilmu data, serta dalam frontend web development tingkat tinggi. <br> <br> </p>
            <p>
              <a href="https://www.linkedin.com/in/storyofhis/" target="_blank" class="btn btn-lg btn-warning text-white rounded-5" href="#service-3" role="button">
                Get to know him!
              </a>
            </p>
            
          </div>
          
        </div>
        
      </div>
      <!--item-->
      
      
      <div class="carousel-item">
        
        <div class="carousel-placeholder carousel-placeholder-3">
        </div>
        
        <div class="container">
          
          <div class="carousel-caption text-left">
            
            <img class="pfp" src="images/IlmuDewantara-CTO.png" />
            
            <h2> CTO </h2>
            <p class="carousel-info">
              Mohammed Fachry Dwi Handoko
              <br><br>
              Seorang mahasiswa yang belajar untuk program sarjana internasional (IUP) Informatika di Institut Teknologi Sepuluh Nopember, dan seorang pria Renaissance dengan pandangan dunia yang berorientasi detail dan terbuka. Keterampilan dan pengalaman kerjanya berada dalam freelancing, pendidikan, frontend web development, desain UI / UX, marketing, perencanaan & manajemen proyek, serta menjadi volunteer. <br> <br> </p>
            <p>
              <a href="https://www.linkedin.com/in/fachry-dwi-han/" target="_blank" class="btn btn-lg btn-warning text-white rounded-5" href="#service-3" role="button">
                Get to know him!
              </a>
            </p>
            
          </div>
          
        </div>
        
      </div>
      <!--item-->
      
      <a class="carousel-control-prev" href="#featured-products-carousel" role="button" data-slide="prev">
        
        <span class="carousel-control-prev-icon" aria-hidden="true">
          
        </span>
        <span class="sr-only"> Previous </span>
        
      </a>
      
      <a class="carousel-control-next" href="#featured-products-carousel" role="button" data-slide="next">
        
        <span class="carousel-control-next-icon" aria-hidden="true">
        </span>
        
        <span class="sr-only"> Next </span>
        
      </a>
      
      <ol class="carousel-indicators mb-lg-5">
      
      <li data-target="#featured-products-carousel" data-slide-to="0" class="active">
      </li>
      
      <li data-target="#featured-products-carousel" data-slide-to="1">
      </li>
      
      <li data-target="#featured-products-carousel" data-slide-to="2">
      </li>
        
        <li data-target="#featured-products-carousel" data-slide-to="3">
      </li>
        
        <li data-target="#featured-products-carousel" data-slide-to="4">
      </li>
        
        <li data-target="#featured-products-carousel" data-slide-to="5">
      </li>
      
    </ol>
      
    </div>
    <!--carousel-->
      
            
    <div class="row featurette py-5 block block-2" id="service-2">
      
      <div class="col-md-5 py-5 text-center second-order-responsive">
        
        <img class="logo-2" src="images/IDeColored-3rd Version.png" />
        
      </div>
      
      <div class="col-md-7 first-order-reponsive">
        
        <h2 class="featurette-heading contact-us py-5 text-center">Contact Us
          <span class="text-warning"> <br><br> Plug Our Socials
          </span>
        </h2>
        
          <ul class="checkpoint-3 text-left">
            
              <li> <a class="nav-link text-white mt-2" href="mailto:ilmudewantara@gmail.com" target="_blank"> <i class="far fa-envelope fa-x"></i> &nbsp; Our Email <br><br><br> </a> </li>
              
              <li> <a class="nav-link text-white mt-2" href="https://www.linkedin.com/company/ilmudewantara/" target="_blank"> <i class="fab fa-linkedin fa-x"></i> &nbsp; Our LinkedIn <br><br><br> </a> </li>
            
              <li> <a class="nav-link text-white mt-2" href="https://www.instagram.com/ilmudewantara/" target="_blank"> <i class="fab fa-instagram fa-x"></i> &nbsp; Our Instagram </a> </li>
            
           </ul>
        
      </div>
      
    </div>
    <!--featurette-->
      
   <footer class="footer container">
    
    <p class="float-right">
      
      <a href="#" class="text-warning">
        
        Back to top
        
      </a>
      
    </p>


    
    <h3>
      &copy; <img class="startup-icon" src="images/IDeTextWhite-3rd-official.png"> </img>
    </h3>
      
    
  </footer>
    
    

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      
      <script src="fx.js" crossorigin="anonymous"></script>
  
</body>
  
</html>
